# Configurações do Supabase
# Copie este arquivo para .env e preencha com suas chaves do Supabase

VITE_SUPABASE_URL=https://mokmicrmepgicjybtsyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va21pY3JtZXBnaWNqeWJ0c3l3Iiwicm9\sZSI6ImFub24iLCJpYXQiOjE3NTYzMzIwOTIsImV4cCI6MjA3MTkwODA5Mn0._3TFhxpkJgdAr-yl9cshPRkz5jSYFiktKngQJ7i3XN0

